inherit gnome2

NAME="deja-dup"
VERSION=24.0
RELEASE=1
CATEGORY="Gnome"
SUMMARY="GNOME backup tool"
DESCRIPTION="Deja Dup is a simple backup tool. It hides the complexity
of backing up the Right Way (encrypted, off-site, and regular) and uses
duplicity as the backend."
HOMEPAGE="https://launchpad.net/deja-dup/"
SRC_URI="https://launchpad.net/${NAME}/24/${VERSION}/+download/${NAME}-${VERSION}.tar.xz"
PATCH_URI="01-no-undefined.patch  02-plugin-loader.patch"

PKG_NAMES="deja-dup nautilus-deja-dup"
deja_dup_REQUIRES="duplicity"
deja_dup_CONTENTS="--exclude=nautilus --exclude=*.dll.a etc/ usr/"
nautilus_deja_dup_SUMMARY="Nautilus Deja-Dup backup plugin"
nautilus_deja_dup_REQUIRES=${NAME}
nautilus_deja_dup_CONTENTS="usr/lib/nautilus/"
PKG_IGNORE="usr/lib/deja-dup/*.dll.a"	# private libs

# generated by valac
DIFF_EXCLUDES="*.c *.h *.stamp *.vapi"

CYGCONF_ARGS="--with-nautilus"

KEEP_LA_FILES="none"
