inherit cmake

NAME="deja-dup"
VERSION=34.3
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME backup tool"
DESCRIPTION="Deja Dup is a simple backup tool. It hides the complexity
of backing up the Right Way (encrypted, off-site, and regular) and uses
duplicity as the backend."
HOMEPAGE="https://launchpad.net/deja-dup/"
SRC_URI="https://launchpad.net/deja-dup/${VERSION%%.*}/${VERSION}/+download/${NAME}-${VERSION}.tar.xz"
PATCH_URI="01-cmake-install.patch
           02-plugin-loader.patch
           03-caja-extension.patch
           04-help2man-PATH.patch
           05-packagekit.patch
"

PKG_NAMES="deja-dup nautilus-deja-dup caja-deja-dup"
deja_dup_REQUIRES="duplicity"
deja_dup_CONTENTS="--exclude=*.dll.a --exclude=caja etc/ usr/bin/ usr/libexec/ usr/share/"
nautilus_deja_dup_SUMMARY="Nautilus Deja-Dup backup plugin"
nautilus_deja_dup_REQUIRES=${NAME}
nautilus_deja_dup_CONTENTS="usr/lib/nautilus/"
caja_deja_dup_CATEGORY="MATE"
caja_deja_dup_SUMMARY="Caja Deja-Dup backup plugin"
caja_deja_dup_OBSOLETES="mate-file-manager-deja-dup"
caja_deja_dup_REQUIRES=${NAME}
caja_deja_dup_CONTENTS="usr/lib/caja/ usr/share/caja/"

# generated by valac
DIFF_EXCLUDES="*.c *.h *.stamp *.vapi"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook() {
	inform "Creating Caja/Nemo extensions"
	for f in NautilusExtension.c NautilusExtension.h
	do
		sed -e 's/NAUTILUS/CAJA/g;s/Nautilus/Caja/g;s/nautilus/caja/g' \
			deja-dup/nautilus/$f > deja-dup/caja/${f/Nautilus/Caja}
		sed -e 's/NAUTILUS/NEMO/g;s/Nautilus/Nemo/g;s/nautilus/nemo/g' \
			deja-dup/nautilus/$f > deja-dup/caja/${f/Nautilus/Nemo}
	done
}

CYGCMAKE_ARGS="
	-DCMAKE_INSTALL_SYSCONFDIR=/etc
	-DENABLE_NAUTILUS=1
	-DENABLE_CAJA=1
	-DENABLE_NEMO=0
"
